# dsa-pdf-reader

./: .gitignore  cp.txt  generate_xml.md  pom.xml
.claude/: settings.local.json
doc/: ALL_ABILITIES.xlsx  präfix traditionsarterfakte.xlsx  tech.txt  webicons.md
export/01 - pdf2text/: Archiv_der_Ausrüstung_ABILITIES_txt.csv  Archiv_der_Ausrüstung_RÜSTUNGENLISTE_Weitere_txt.csv  Archiv_der_Ausrüstung_RÜSTUNGEN_HELME_txt.csv  Archiv_der_Ausrüstung_RÜSTUNGEN_TEILE_txt.csv  Archiv_der_Ausrüstung_RÜSTUNGEN_txt.csv  Archiv_der_Ausrüstung_VERBREITUNG_RÜSTUNG_txt.csv  Archiv_der_Ausrüstung_VERBREITUNG_WAFFEN_txt.csv  Archiv_der_Ausrüstung_WAFFENLISTE_Weitere_txt.csv  Archiv_der_Ausrüstung_WAFFEN_txt.csv  Archiv_der_Dämonen_ABILITIES_txt.csv  Archiv_der_Kreaturen_ABILITIES_ANIMAL-SF_txt.csv  Archiv_der_Kreaturen_ABILITIES_SONDERFERTIGKEITEN_txt.csv  Archiv_der_Kreaturen_ABILITIES_WERWESEN_txt.csv  Archiv_der_Kreaturen_ABILITIES_txt.csv  Archiv_der_Kreaturen_PROFILE_txt.csv  Archiv_der_Kräuter_ABILITIES_txt.csv  Archiv_der_Kräuter_ALCHIMIE_'REZEPTE'_txt.csv  Archiv_der_Kräuter_ALCHIMIE_REZEPTE_txt.csv  Archiv_der_Kräuter_ALCHIMIE_txt.csv  Archiv_der_Kräuter_HERBS_txt.csv  Arkane_Schmiede_ABILITIES_txt.csv  Arkane_Schmiede_ALCHIMIE_txt.csv  Arkane_Schmiede_AUSRÜSTUNG_WeitereMaterialien_txt.csv  Arkane_Schmiede_AUSRÜSTUNG_txt.csv  Aventurische_Tiergefährten_ABILITIES_txt.csv  Aventurisches_Animatorium_ABILITIES_AUTOMATEN_txt.csv  Aventurisches_Animatorium_ABILITIES_GOLEMBAUER_txt.csv  Aventurisches_Animatorium_ABILITIES_GOLEMPRAEGUNG_txt.csv  Aventurisches_Animatorium_ABILITIES_HOMUNCULUS-SF_txt.csv  Aventurisches_Animatorium_ABILITIES_HOMUNCULUS_txt.csv  Aventurisches_Animatorium_ABILITIES_txt.csv  Aventurisches_Elementarium_ABILITIES_INVOKATION_txt.csv  Aventurisches_Elementarium_ABILITIES_txt.csv  Aventurisches_Elementarium_BOONS_txt.csv  Aventurisches_Nekromantäum_ABILITIES_txt.csv  Aventurisches_Transmutarium_ABILITIES_txt.csv  Das_Dornenreich_AUSRÜSTUNG_txt.csv  Das_Dornenreich_CONTENT_LAND_UND_LEUTE_txt.csv  Die_Echsensümpfe_AUSRÜSTUNG_txt.csv  Die_Echsensümpfe_CONTENT_LAND_UND_LEUTE_txt.csv  (+126 more)
scripts/: detect_tables.py  extract_headings.py  undo_tables.py
src/main/resources/: ability-name-to-key.json  boon-name-to-key.json  boon-variant-to-key.json  log4j2.xml  topic-conf-basis.csv  topic-conf-cleric-1.csv  topic-conf-cleric-2.csv  topic-conf-content.csv  topic-conf-img.csv  topic-conf-magic-1.csv  topic-conf-magic-2.csv  topic-conf-magic-3.csv  topic-conf-mystical-skills.csv  topic-conf.csv  topic-configuration-basis.csv  topic-configuration-ms-small.csv  topic-configuration.csv  topic-mapping-abt-fluestern-aus-dem-abgrund.xml  topic-mapping-animatorium.xml  topic-mapping-archiv-ausruestung-listen.xml  topic-mapping-archiv-ausruestung.xml  topic-mapping-archiv-daemonen.xml  topic-mapping-archiv-der-kraeuter.xml  topic-mapping-archiv-der-kreaturen.xml  topic-mapping-arkane-schmiede-abilities.xml  topic-mapping-arkane-schmiede.xml  topic-mapping-base-boons.xml  topic-mapping-base-ceremonies.xml  topic-mapping-base-curses.xml  topic-mapping-base-elfensongs.xml  topic-mapping-base-liturgies.xml  topic-mapping-base-liturigies.xml  topic-mapping-base-rituals.xml  topic-mapping-base-sa-combat.xml  topic-mapping-base-sa-mundane.xml  topic-mapping-base-spells.xml  topic-mapping-base-tricks.xml  topic-mapping-base.xml  topic-mapping-beast-2-abilities.xml  topic-mapping-cleric-1-ceremonies.xml  (+73 more)
src/main/resources/exporter/: Armor.json  Boon.json  ObjectRitual.json  Profession.json  RangedWeapon.json  SkillUsage.json  SpecialAbility.json
src/main/resources/legacy/: topic-conf.legacy  topic-mapping-base-boons.xml  topic-mapping-base-rituals.xml  topic-mapping-base-spells.xml  topic-mapping-base-tricks.xml  (+7 more)
src/test/resources/: boon-metrics.csv  equipment-metrics.csv  mystical-skills-activities-artifacts-metrics.csv  mystical-skills-metrics.csv  weapons-metrics.csv
(+444 files in other folders)
