false;Basis;C:/privat/pdf.lib/import;Regelwerk - 01 - Regeln.pdf;TRICKS;289;9;290;68;1300;1100;topic-mapping-base-tricks.xml
false;Basis;C:/privat/pdf.lib/import;Regelwerk - 01 - Regeln.pdf;SPELLS;290;74;303;23;1300;1100;topic-mapping-base-spells.xml
false;Basis;C:/privat/pdf.lib/import;Regelwerk - 01 - Regeln.pdf;RITUALS;303;24;304;48;1300;1100;topic-mapping-base-rituals.xml

false;Magie_1;C:/privat/pdf.lib/import;Aventurische Magie I - 01 - Regeln.pdf;TRICKS;113;1;115;49;1300;1100;
false;Magie_1;C:/privat/pdf.lib/import;Aventurische Magie I - 01 - Regeln.pdf;SPELLS;115;50;149;;1300;1100;topic-mapping-magic-1-spells.xml
false;Magie_1;C:/privat/pdf.lib/import;Aventurische Magie I - 01 - Regeln.pdf;RITUALS;149;56;154;;1300;1100;topic-mapping-magic-1-rituals.xml
false;Magie_1;C:/privat/pdf.lib/import;Aventurische Magie I - 01 - Regeln.pdf;MYSTICAL_SKILL_VARIANTS;155;1;164;;1300;1100;topic-mapping-magic-1-variants.xml
false;Magie_1;C:/privat/pdf.lib/import;Aventurische Magie I - 01 - Regeln.pdf;MYSTICAL_SKILL_COMMONNESS;174;0;175;;1300;1100;topic-mapping-magic-1-commonness.xml

false;Magie_2;C:/privat/pdf.lib/import;Aventurische Magie II - 01 - Regeln.pdf;TRICKS;94;14;98;47;1300;1100;
false;Magie_2;C:/privat/pdf.lib/import;Aventurische Magie II - 01 - Regeln.pdf;SPELLS;98;47;127;35;1300;1100;topic-mapping-magic-2-spells.xml
false;Magie_2;C:/privat/pdf.lib/import;Aventurische Magie II - 01 - Regeln.pdf;RITUALS;127;35;140;990;1300;1100;

false;Magie_3;C:/privat/pdf.lib/import;Aventurische Magie III - 01 - Regeln.pdf;TRICKS;124;12;127;37;1300;1100;
false;Magie_3;C:/privat/pdf.lib/import;Aventurische Magie III - 01 - Regeln.pdf;SPELLS;127;37;140;990;1300;1100;topic-mapping-magic-3-spells.xml
false;Magie_3;C:/privat/pdf.lib/import;Aventurische Magie III - 01 - Regeln.pdf;RITUALS;141;1;145;999;1300;1100;topic-mapping-magic-3-rituals.xml